{
  "scripts": {
    "lint": "tslint \"packages/*/src/**/*[!.d,.spec].{ts,tsx}\"",
    "lint:fix": "tslint \"packages/*/src/**/*[!.d,.spec].{ts,tsx}\" --fix",
    "test": "npm run lint && lerna run test --stream",
    "start": "lerna run test --stream --scope @essex/timebrush && lerna run start --stream"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "imports-loader": "^0.7.1",
    "node-noop": "^1.0.0",
    "powerbi-models": "^0.11.3",
    "powerbi-visuals-utils-dataviewutils": "^1.2.0",
    "powerbi-visuals-utils-formattingutils": "^2.1.0",
    "powerbi-visuals-utils-svgutils": "^1.1.0",
    "powerbi-visuals-utils-typeutils": "^1.1.0",
    "script-loader": "^0.7.0"
  },
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/d3": "^3.5.36",
    "@types/jquery": "^2.0.33",
    "@types/mocha": "^2.2.32",
    "babel-cli": "6.x",
    "babel-loader": "6.x",
    "chai": "3.4.1",
    "clean-css": "^4.0.12",
    "copyfiles": "^2.0.0",
    "css-loader": "0.23.1",
    "del": "2.2.0",
    "es6-promise": "^3.0.2",
    "exports-loader": "^0.6.2",
    "ignore-loader": "^0.1.2",
    "is-buffer": "^1.1.1",
    "jsdom": "16.5.0",
    "json-loader": "^0.5.4",
    "json-stringify-safe": "^5.0.1",
    "karma": "^0.13.22",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.3",
    "karma-mocha": "^0.2.2",
    "karma-mocha-reporter": "^2.0.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sinon-chai": "^1.2.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.7.0",
    "lerna": "^2.10.1",
    "lolex": "^1.4.0",
    "mocha": "2.3.4",
    "mocha-jsdom": "1.0.0",
    "mv": "^2.1.1",
    "node-sass": "^4.0.0",
    "node-zip": "^1.1.1",
    "npm-run-all": "^1.7.0",
    "phantomjs-prebuilt": "^2.1.7",
    "powerbi-visuals-tools": "^1.11.2",
    "raw-loader": "0.5.1",
    "react": "0.14.6",
    "react-dom": "0.14.6",
    "repeat-string": "^1.5.2",
    "rimraf": "^2.5.2",
    "sass-loader": "3.1.2",
    "serve-static": "^1.11.1",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0",
    "style-loader": "0.13.0",
    "tar.gz": "^1.0.5",
    "ts-loader": "^2.0.3",
    "ts-node": "0.5.5",
    "tslint": "^5.9.1",
    "typedoc": "^0.7.1",
    "typescript": "^2.4.1",
    "underscore": "1.8.3",
    "wallaby-webpack": "0.0.16",
    "webpack": "1.12.9",
    "yargs": "3.31.0"
  }
}
